# Asp.Net.Core.Course

./: EmployeeManagement.sln
EmptyProject/: EmptyProject.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
EmptyProject/Controllers/: AccountController.cs  AdministrationController.cs  CatController.cs  Employee2Controller.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  ProductController.cs
EmptyProject/Extentions/: ModelBuilderExtensions.cs
EmptyProject/Migrations/: 20220813115929_initialDataBase.Designer.cs  20220813115929_initialDataBase.cs  20220813133816_SeedEmployeesTable.Designer.cs  20220813133816_SeedEmployeesTable.cs  20220813134613_AlterEmployeesData.Designer.cs  20220813134613_AlterEmployeesData.cs  20220813140747_SeedThreeEmplyees.Designer.cs  20220813140747_SeedThreeEmplyees.cs  20220813144925_ChangeImageToImagePath.Designer.cs  20220813144925_ChangeImageToImagePath.cs  20220818143820_AddIdentity.Designer.cs  20220818143820_AddIdentity.cs  20220821115204_ExtendIdentityUser.Designer.cs  20220821115204_ExtendIdentityUser.cs  AppDbContextModelSnapshot.cs
EmptyProject/Models/: AppDbContext.cs  AppUser.cs  Cat.cs  Department.cs  Employee.cs  StatusResult.cs
EmptyProject/Properties/: launchSettings.json
EmptyProject/Tools/: ValidEmailDomainAttribute.cs
EmptyProject/ViewModels/: AccountCreateViewModel.cs  AccountLoginViewModel.cs  AdministrationCreateRoleViewModel.cs  EditRoleViewModel.cs  EditUsersRoleViewModel.cs  EditaccountViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  (+1 more)
(+43 files in other folders)
