<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
	  <AspNetCoreHostingModel>InProcess </AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Word.txt" />
  </ItemGroup>
	
	

</Project>
